ant:1.11
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-pipeline-scm-api:1.25.8
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.740.ve4f4ffa_dea_54
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1569.vb_72405b_80249
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.18
email-ext:2.90
favorite:2.4.1
git:4.12.1
git-client:3.11.1
git-server:99.va_0826a_b_cdfa_d
github:1.34.5
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
javax-mail-api:1.6.2-6
jira:3.7.1
job-dsl:1.77
junit:1166.1168.vd6b_8042a_06de
kubernetes:1.31.2
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
lockable-resources:2.11
mailer:435.v79ef3972b_5c7
mapdb-api:1.0.9.0
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.0.2.8.1
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
openshift-client:1.0.38
openshift-login:1.0.29
openshift-sync:1.0.55
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.18.1
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-utility-steps:2.14.0
pipeline-stage-view:2.27
prometheus:2.0.10
scm-api:621.vda_a_b_055e58f7
script-security:1229.v4880b_b_e905a_6
snakeyaml-api:1.33-90.v80dcb_3814d35
ssh-credentials:305.v8f4381501156
subversion:2.15.4
token-macro:308.v4f2b_ed62b_b_16
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:980.v82219a_ed188e
workflow-cps:3565.v4b_d9b_8c29a_b_3
workflow-cps-global-lib:609.vd95673f149b_b
workflow-multibranch:716.vc692a_e52371b_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
