ant:1.11
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-pipeline-scm-api:1.25.8
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.16
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1512.vb_79d418d5fc8
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.18
favorite:2.4.1
git:4.12.1
git-client:3.11.1
git-server:99.va_0826a_b_cdfa_d
github:1.34.5
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
javax-mail-api:1.6.2-6
jira:3.7.1
job-dsl:1.77
junit:1119.va_a_5e9068da_d7
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
mercurial:2.16.2
metrics:4.0.2.8.1
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
openshift-client:1.0.38
openshift-login:1.0.28
openshift-sync:1.0.55
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-rest-api:2.27
pipeline-utility-steps:2.12.0
prometheus:2.0.10
scm-api:621.vda_a_b_055e58f7
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.32-86.ve3f030a_75631
ssh-credentials:277.280.v1e86b_7d0056b_
subversion:2.15.4
token-macro:308.v4f2b_ed62b_b_16
workflow-api:1182.v41475e53ea_43
workflow-cps:2759.v87459c4eea_ca_
workflow-cps-global-lib:588.v576c103a_ff86
workflow-multibranch:711.vdfef37cda_816
workflow-step-api:639.v6eca_cd8c04a_a_
