ant:1.11
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-pipeline-scm-api:1.25.8
cloudbees-bitbucket-branch-source:746.v350d2781c184
cloudbees-folder:6.16
config-file-provider:3.8.1
configuration-as-code:1569.vb_72405b_80249
configuration-as-code-groovy:1.1
credentials:1214.v1de940103927
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.18
favorite:2.4.1
git:4.14.1
git-client:4.0.0
git-server:99.va_0826a_b_cdfa_d
github:1.36.0
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
javax-mail-api:1.6.2-6
jira:3.7.1
job-dsl:1.77
junit:1166.va_436e268e972
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.20
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.0.2.8.1
openshift-client:1.0.37
openshift-login:1.0.27
openshift-sync:1.0.53
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-input-step:466.v6d0a_5df34f81
pipeline-utility-steps:2.14.0
prometheus:2.0.10
scm-api:631.v9143df5b_e4a_a
script-security:1218.v39ca_7f7ed0a_c
snakeyaml-api:1.33-90.v80dcb_3814d35
ssh-credentials:305.v8f4381501156
subversion:2.15.4
token-macro:321.vd7cc1f2a_52c8
workflow-api:1200.v8005c684b_a_c6
workflow-cps:2759.v87459c4eea_ca_
workflow-cps-global-lib:588.v576c103a_ff86
workflow-multibranch:711.vdfef37cda_816
workflow-step-api:639.v6eca_cd8c04a_a_
