ant:1.11
blueocean:1.24.8
config-file-provider:3.8.1
configuration-as-code:1.52
configuration-as-code-groovy:1.1
credentials-binding:1.27
cloudbees-folder:6.16
docker-commons:1.18
git-client:3.9.0
github:1.34.0
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
jira:3.5
job-dsl:1.77
junit:1.52
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.19
mercurial:2.15
metrics:4.0.2.8
openshift-client:1.0.35
openshift-login:1.0.26
openshift-sync:1.0.53
pam-auth:1.6
pipeline-build-step:2.16
pipeline-utility-steps:2.12.0
prometheus:2.0.10
snakeyaml-api:1.29.1
script-security:1131.v8b_b_5eda_c328e
ssh-credentials:1.19
subversion:2.15.1
token-macro:267.vcdaea6462991
workflow-api:2.47
workflow-cps:2660.vb_c0412dc4e6d
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-multibranch:711.vdfef37cda_816
workflow-step-api:622.vb_8e7c15b_c95a_
