ant:1.11
blueocean:1.24.8
blueocean-autofavorite:1.2.5
blueocean-pipeline-scm-api:1.25.6
cloudbees-bitbucket-branch-source:746.v350d2781c184
cloudbees-folder:6.16
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1414.v878271fc496f
credentials:1129.vef26f5df883c
credentials-binding:1.27.1
docker-commons:1.18
favorite:2.4.1
git:4.11.4
git-client:3.11.1
git-server:99.va_0826a_b_cdfa_d
github:1.34.5
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
javax-mail-api:1.6.2-6
jira:3.7.1
job-dsl:1.77
junit:1119.1121.vc43d0fc45561
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.20
mercurial:2.16.2
metrics:4.0.2.8.1
openshift-client:1.0.38
openshift-login:1.0.27
openshift-sync:1.0.53
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-input-step:449.v77f0e8b_845c4
pipeline-utility-steps:2.12.0
prometheus:2.0.10
scm-api:608.vfa_f971c5a_a_e9
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.30.1
ssh-credentials:1.19
subversion:2.15.4
token-macro:293.v283932a_0a_b_49
workflow-api:1182.v41475e53ea_43
workflow-cps:2759.v87459c4eea_ca_
workflow-cps-global-lib:588.v576c103a_ff86
workflow-multibranch:711.vdfef37cda_816
workflow-step-api:639.v6eca_cd8c04a_a_
