ant:1.11
blueocean:1.24.8
cloudbees-bitbucket-branch-source:746.v350d2781c184
cloudbees-folder:6.16
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1.55.1
credentials:2.6.1.1
credentials-binding:1.27.1
docker-commons:1.18
favorite:2.4.1
git-client:3.10.0
github:1.34.0
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
jira:3.7.1
job-dsl:1.77
junit:1.52
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.20
mercurial:2.15
metrics:4.0.2.8.1
openshift-client:1.0.37
openshift-login:1.0.27
openshift-sync:1.0.53
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-utility-steps:2.12.0
prometheus:2.0.10
scm-api:2.6.5
script-security:1131.v8b_b_5eda_c328e
snakeyaml-api:1.29.1
ssh-credentials:1.19
subversion:2.15.4
token-macro:267.vcdaea6462991
workflow-api:2.47
workflow-cps:2660.vb_c0412dc4e6d
workflow-cps-global-lib:566.vd0a_a_3334a_555
workflow-multibranch:711.vdfef37cda_816
workflow-step-api:622.vb_8e7c15b_c95a_
