ant:1.11
blueocean:1.24.8
blueocean-autofavorite:1.2.5
blueocean-pipeline-scm-api:1.25.8
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.740.ve4f4ffa_dea_54
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1512.vb_79d418d5fc8
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.18
favorite:2.4.1
git:4.11.5
git-client:3.11.1
git-server:99.va_0826a_b_cdfa_d
github:1.34.5
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
javax-mail-api:1.6.2-6
jira:3.7.1
job-dsl:1.77
junit:1119.va_a_5e9068da_d7
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.20
maven-plugin:3.20
mercurial:2.16.2
metrics:4.0.2.8.1
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
openshift-client:1.0.38
openshift-login:1.0.29
openshift-sync:1.0.55
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-rest-api:2.27
pipeline-utility-steps:2.12.0
prometheus:2.0.10
scm-api:621.vda_a_b_055e58f7
script-security:1218.v39ca_7f7ed0a_c
snakeyaml-api:1.33-90.v80dcb_3814d35
ssh-credentials:277.280.v1e86b_7d0056b_
subversion:2.15.4
token-macro:293.v283932a_0a_b_49
workflow-api:1200.v8005c684b_a_c6
workflow-cps:3520.va_8fc49e2f96f
workflow-cps-global-lib:588.v576c103a_ff86
workflow-multibranch:716.vc692a_e52371b_
workflow-step-api:639.v6eca_cd8c04a_a_
