ant:1.11
blueocean:1.24.4
bouncycastle-api:2.18
config-file-provider:3.7.1
configuration-as-code:1.41
configuration-as-code-groovy:1.1
credentials-binding:1.23
credentials:2.3.19
cloudbees-folder:6.15
docker-commons:1.16
git-client:3.2.1
git:4.7.2
github:1.33.1
google-oauth-plugin:1.0.0
groovy:2.2
htmlpublisher:1.21
jira:3.0.17
job-dsl:1.77
junit:1.30
kubernetes:1.30.0
lockable-resources:2.10
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-project:1.18
mercurial:2.12
metrics:4.0.2.6
openshift-client:1.0.35
openshift-login:1.0.26
openshift-sync:1.0.48
pam-auth:1.6
prometheus:2.0.0
snakeyaml-api:1.27.0
script-security:1.77
ssh-credentials:1.18.1
subversion:2.13.2
token-macro:2.13
