
ant:1.11
blueocean:1.24.4
bouncycastle-api:2.18
config-file-provider:3.7.1
configuration-as-code:1.41
configuration-as-code-groovy:1.1
credentials-binding:1.23
credentials:2.3.19
cloudbees-folder:6.15
docker-commons:1.16
git-client:3.2.1
git:4.5.2
github:1.33.0
google-oauth-plugin:1.0.0
groovy:2.2
htmlpublisher:1.21
jira:3.0.17
job-dsl:1.77
junit:1.30
kubernetes:1.29.0
kubernetes-client-api:4.13.3-1
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-project:1.18
mercurial:2.12
metrics:4.0.2.6
openshift-client:1.0.34
openshift-login:1.0.26
openshift-sync:1.0.46
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-input-step:2.11
pipeline-model-api:1.7.2
pipeline-model-definition:1.6.0
pipeline-utility-steps:2.5.0
prometheus:2.0.0
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
subversion:2.13.2
token-macro:2.13
workflow-aggregator:2.6
workflow-cps-global-lib:2.15
workflow-cps:2.87
workflow-multibranch:2.22
workflow-remote-loader:1.5
workflow-support:3.6
