ant:1.11
blueocean:1.24.8
config-file-provider:3.8.1
configuration-as-code:1.52
configuration-as-code-groovy:1.1
credentials-binding:1.27
cloudbees-folder:6.16
docker-commons:1.17
git-client:3.9.0
github:1.34.0
google-oauth-plugin:1.0.6
groovy:2.4
htmlpublisher:1.25
jira:3.5
job-dsl:1.77
junit:1.52
lockable-resources:2.11
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.19
mercurial:2.15
metrics:4.0.2.8
openshift-client:1.0.35
openshift-login:1.0.26
pam-auth:1.6
prometheus:2.0.10
snakeyaml-api:1.29.1
script-security:1.78
ssh-credentials:1.19
subversion:2.15.1
token-macro:266.v44a80cf277fd
# presumably can be removed when we add openshift-sync back at its latest level
bouncycastle-api:2.25
credentials:2.6.1
git:4.10.0
kubernetes:1.31.1
kubernetes-client-api:5.10.1-171.vaa0774fb8c20
jackson2-api:2.13.0-230.v59243c64b0a5
workflow-cps:2.94
workflow-multibranch:2.26

