# OpenShift plugins
openshift-login:1.0.26
openshift-client:1.0.34
openshift-sync:1.0.45

# fabric8 openshift sync
openshift-pipeline:1.0.57


# kubernetes plugin - https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
# 1.7.1 fixed https://jenkins.io/security/advisory/2018-06-04/#SECURITY-883
# 1.12.0 fixed https://jenkins.io/security/advisory/2018-07-30/#SECURITY-1016
# 1.12.8 fixed the https://issues.jenkins-ci.org/browse/JENKINS-53260 we introduced
kubernetes:1.25.2
credentials:2.3.5
docker-commons:1.16
pipeline-model-definition:1.6.0
pipeline-model-api:1.6.0



# we leverage this plugin in the openshift-client DSL groovy shim
lockable-resources:2.5

htmlpublisher:1.21
mailer:1.30
config-file-provider:3.5
job-dsl:1.76
parameterized-trigger:2.35.2
pipeline-build-step:2.12
pipeline-input-step:2.11
script-security:1.73
google-oauth-plugin:1.0.0

ant:1.10
pam-auth:1.6

credentials-binding:1.23

junit:1.30
workflow-durable-task-step:2.35
workflow-support:2.18
workflow-scm-step:2.11
git:4.2.2
git-client:3.2.1

mercurial:2.3
subversion:2.13.1
github:1.29.2
github-branch-source:2.3.6
workflow-cps:2.80
workflow-cps-global-lib:2.15
token-macro:2.12
workflow-remote-loader:1.5

# Legacy stuff
mapdb-api:1.0.9.0

matrix-project:1.17
ssh-credentials:1.18.1

# Pipeline Utility Steps Plugin - https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Utility+Steps+Plugin
pipeline-utility-steps:2.5.0

# some plugins helpful for global shared libs were broken out of workflow aggregator
pipeline-github-lib:1.0
github-organization-folder:1.6

# Jenkins v2 specific
matrix-auth:2.6.2
# aside from general upgrade, needed to bump blueocean to reconcile shared dependency
# with k8s plugin
blueocean:1.23.3
jira:3.0.17


# Pipeline plugin - https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin
# 2.5 now includes pipeline-model-definition (declaritive pipeline)
# 2.4 brought in pipeline-milestone-step
workflow-aggregator:2.6

snakeyaml-api:1.26.4