# Generated file: To generate this file run 'make plugins-list' before pushing your changes
ace-editor:1.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest:1.25.8
blueocean-rest-impl:1.25.8
blueocean-web:1.25.8
bootstrap5-api:5.2.0-1
bouncycastle-api:2.26
branch-api:2.7.0
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.0
cloudbees-bitbucket-branch-source:746.v350d2781c184
cloudbees-folder:6.16
commons-lang3-api:3.12.0.0
commons-text-api:1.10.0-27.vb_fa_3896786a_7
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code:1569.vb_72405b_80249
configuration-as-code-groovy:1.1
credentials:1214.v1de940103927
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
docker-commons:1.18
durable-task:493.v195aefbb0ff2
echarts-api:5.4.0-1
favorite:2.4.1
font-awesome-api:6.1.2-1
git:4.14.1
git-client:4.0.0
github:1.36.0
github-api:1.114.2
github-branch-source:2.6.0
git-server:99.va_0826a_b_cdfa_d
google-oauth-plugin:1.0.6
groovy:2.4
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
instance-identity:116.vf8f487400980
ionicons-api:31.v4757b_6987003
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jakarta-activation-api:2.0.0-2
jakarta-mail-api:2.0.0-5
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jenkins-design-language:1.25.8
jira:3.7.1
job-dsl:1.77
jquery3-api:3.6.0-4
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
kubernetes:1.31.0
kubernetes-client-api:5.10.1-171.vaa0774fb8c20
kubernetes-credentials:0.9.0
lockable-resources:2.11
mailer:435.438.v5b_81173f5b_a_1
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.20
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.0.2.8.1
mina-sshd-api-common:2.8.0-18.vd98674ecd652
mina-sshd-api-core:2.8.0-18.vd98674ecd652
oauth-credentials:0.4
okhttp-api:4.9.2-20211102
openshift-client:1.0.37
openshift-login:1.0.27
openshift-sync:1.0.53
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-graph-analysis:1.11
pipeline-groovy-lib:589.vb_a_b_4a_a_8c443c
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.15
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
pipeline-utility-steps:2.14.0
plain-credentials:1.8
plugin-util-api:2.17.0
popper2-api:2.11.5-2
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.3
scm-api:631.v9143df5b_e4a_a
script-security:1218.v39ca_7f7ed0a_c
snakeyaml-api:1.33-90.v80dcb_3814d35
sse-gateway:1.24
ssh-credentials:305.v8f4381501156
sshd:3.242.va_db_9da_b_26a_c3
structs:324.va_f5d6774f3a_d
subversion:2.15.4
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
variant:1.4
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:2.20
workflow-cps:2759.v87459c4eea_ca_
workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:2.40
workflow-job:1145.v7f2433caa07f
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:838.va_3a_087b_4055b
