# Generated file: To generate this file run 'make plugins-list' before pushing your changes
ace-editor:1.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest:1.25.8
blueocean-rest-impl:1.25.8
blueocean-web:1.25.8
bootstrap5-api:5.1.3-6
bouncycastle-api:2.26
branch-api:2.7.0
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.16
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code:1512.vb_79d418d5fc8
configuration-as-code-groovy:1.1
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
docker-commons:1.18
durable-task:493.v195aefbb0ff2
echarts-api:5.3.2-1
favorite:2.4.1
font-awesome-api:6.0.0-1
git:4.12.1
git-client:3.11.1
github:1.34.5
github-api:1.114.2
github-branch-source:2.6.0
git-server:99.va_0826a_b_cdfa_d
google-oauth-plugin:1.0.6
groovy:2.4
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.25
instance-identity:116.vf8f487400980
jackson2-api:2.13.3-285.vc03c0256d517
jakarta-activation-api:2.0.0-2
jakarta-mail-api:2.0.0-5
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jenkins-design-language:1.25.8
jira:3.7.1
job-dsl:1.77
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1119.1121.vc43d0fc45561
kubernetes:1.31.0
kubernetes-client-api:5.10.1-171.vaa0774fb8c20
kubernetes-credentials:0.9.0
lockable-resources:2.11
mailer:435.v79ef3972b_5c7
mapdb-api:1.0.9.0
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
mercurial:2.16.2
metrics:4.0.2.8.1
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
oauth-credentials:0.4
okhttp-api:4.9.2-20211102
openshift-client:1.0.38
openshift-login:1.0.28
openshift-sync:1.0.55
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-graph-analysis:1.11
pipeline-groovy-lib:589.vb_a_b_4a_a_8c443c
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.27
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:1.9.2
pipeline-utility-steps:2.12.0
plain-credentials:139.ved2b_9cf7587b
plugin-util-api:2.16.0
popper2-api:2.11.2-1
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.3
scm-api:621.vda_a_b_055e58f7
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.32-86.ve3f030a_75631
sse-gateway:1.24
ssh-credentials:277.280.v1e86b_7d0056b_
sshd:3.242.va_db_9da_b_26a_c3
structs:324.va_f5d6774f3a_d
subversion:2.15.4
token-macro:308.v4f2b_ed62b_b_16
trilead-api:1.67.vc3938a_35172f
variant:1.4
workflow-api:1182.v41475e53ea_43
workflow-basic-steps:2.20
workflow-cps:2759.v87459c4eea_ca_
workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:2.40
workflow-job:1145.v7f2433caa07f
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:820.vd1a_6cc65ef33
