credentials:1.23
analysis-core:1.71
ansicolor:0.4.1
async-http-client:1.7.8
authentication-tokens:1.2
durable-task:1.6
build-pipeline-plugin:1.4.8
build-timeout:1.15
conditional-buildstep:1.3.3
config-file-provider:2.9.3
credentials-binding:1.5
delivery-pipeline-plugin:0.9.7
docker-commons:1.2
docker-plugin:0.15.0
envinject:1.92.1
extended-choice-parameter:0.52
git:2.4.0
git-client:1.19.0
git-server:1.6
jquery:1.11.2-0
mailer:1.15
mapdb-api:1.0.6.0
mask-passwords:2.7.2
metrics:3.1.2
naginator:1.15
pam-auth:1.2
parameterized-trigger:2.29
plain-credentials:1.1
promoted-builds:2.23
run-condition:1.0
scm-api:0.2
script-security:1.14
timestamper:1.6
translation:1.12
workflow-aggregator:1.8
workflow-api:1.10
workflow-basic-steps:1.10
workflow-cps:1.10
workflow-cps-global-lib:1.10
workflow-durable-task-step:1.10
workflow-job:1.10
workflow-scm-step:1.10
workflow-step-api:1.10
workflow-support:1.10
ws-cleanup:0.28
swarm:2.0
token-macro:1.10
kubernetes:0.4.1
