##############################################
# Stage 1 : Build go-init
##############################################
FROM registry.redhat.io/ubi9/go-toolset:1.21 AS go-init-builder
WORKDIR  /go/src/github.com/openshift/jenkins
COPY . .
WORKDIR  /go/src/github.com/openshift/jenkins/go-init
RUN GO111MODULE=off go build -o /usr/bin/go-init .

##############################################
# Stage 2 : Build slave-base with go-init
##############################################
FROM registry.redhat.io/openshift4/ose-cli-rhel9:v4.19
ARG CI_UPSTREAM_COMMIT \
    CI_UPSTREAM_URL \
    OCP_VERSION
COPY --from=go-init-builder /usr/bin/go-init /usr/bin/go-init

# Labels consumed by Red Hat build service
LABEL com.redhat.component="jenkins-agent-base-rhel9-container" \
    name="ocp-tools-4/jenkins-agent-base-rhel9" \
    description="The jenkins agent base image is intended to be built on top of, to add your own tools that your jenkins job needs. The agent base image includes all the jenkins logic to operate as a agent, so users just have to yum install any additional packages their specific jenkins job will need" \
    architecture="x86_64" \
    io.k8s.display-name="Jenkins Agent Base" \
    io.k8s.description="The jenkins agent base image is intended to be built on top of, to add your own tools that your jenkins job needs. The slave base image includes all the jenkins logic to operate as a slave, so users just have to yum install any additional packages their specific jenkins job will need" \
    maintainer="openshift-dev-services+jenkins@redhat.com" \
    io.openshift.tags="openshift,jenkins,agent" \
    License="GPLv2+" \
    vendor="Red Hat, Inc." \
    io.openshift.maintainer.product="OpenShift Container Platform" \
    io.openshift.maintainer.component="Jenkins" \
    io.openshift.build.commit.id="${CI_UPSTREAM_COMMIT}" \
    io.openshift.build.source-location="${CI_UPSTREAM_URL}" \
    io.openshift.build.commit.url="${CI_UPSTREAM_URL}/commit/${CI_UPSTREAM_COMMIT}" \
    version="${OCP_VERSION}" \
    url="https://catalog.redhat.com/software/containers/ocp-tools-4/jenkins-agent-base-rhel9/65dc9063b7db2e8b83a5b29e" \
    summary="Provides a Jenkins agent base, primarily intended for integration with OpenShift v4"

ENV HOME=/home/jenkins \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

USER root
# Install headless Java
RUN INSTALL_PKGS="glibc-langpack-en bc gettext git git-lfs java-21-openjdk-headless java-17-openjdk-headless lsof rsync tar unzip which zip bzip2 jq glibc-locale-source" && \
    yum install -y --setopt=tsflags=nodocs --disableplugin=subscription-manager $INSTALL_PKGS && \
    rpm -V  $INSTALL_PKGS && \
    yum update -y && \
    yum clean all && \
    localedef -f UTF-8 -i en_US en_US.UTF-8 && \
    alternatives --set java $(alternatives --display java | grep 'family java-21-openjdk' | cut -d ' ' -f 1) && \
    mkdir -p /home/jenkins && \
    chown -R 1001:0 /home/jenkins && \
    chmod -R g+w /home/jenkins && \
    chmod -R 775 /etc/alternatives && \
    chmod -R 775 /var/lib/alternatives && \
    chmod -R 775 /usr/lib/jvm && \
    chmod 775 /usr/bin && \
    chmod 775 /usr/share/man/man1 && \
    mkdir -p /var/lib/origin && \
    chmod 775 /var/lib/origin

# Copy the entrypoint
ADD contrib/bin/* /usr/local/bin/

# Run the Jenkins JNLP client
ENTRYPOINT ["/usr/bin/go-init", "-main", "/usr/local/bin/run-jnlp-client"]

##############################################
# End
##############################################
